appname = agenda_mid
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ProtocolAdmin=${AGENDA_MID_PROTOCOL_ADMIN}
UrlCrudContactos=${AGENDA_MID_CONTACTOS_URL}
UrlCrudParametros=${AGENDA_MID_PARAMETROS_URL}