appname = agenda
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${AGENDA_PGUSER}
PGpass = ${AGENDA_PGPASS}
PGhost = ${AGENDA_PGHOST}
PGport = ${AGENDA_PGPORT}
PGdb = ${AGENDA_PGDB}
PGschema = ${AGENDA_PGSCHEMA}
